# zpl-label-printer

./: pom.xml  sample_products.xlsx.xlsx
backend/src/main/java/routisync/lebelprinter/: LabelPrinterApplication.java
backend/src/main/java/routisync/lebelprinter/config/: CorsConfig.java  WebConfig.java
backend/src/main/java/routisync/lebelprinter/controller/: PrintPreviewController.java  UploadController.java
backend/src/main/java/routisync/lebelprinter/model/: Product.java
backend/src/main/java/routisync/lebelprinter/print/: BarcodeGenerator.java  PrinterService.java  ZplLabelGenerator.java
backend/src/main/java/routisync/lebelprinter/util/: ExcelReaderGeneric.java  ZplImageUtils.java
fontendbackup/: App.jsx  MapperPage.jsx
frontend/: package-lock.json  package.json
frontend/src/: App.js  App.jsx  MapperPage.jsx  api.js  index.js  styles.css
frontend/src/components/: AddProductModal.js  FileUpload.js  HomeGrid.js  MappingTable.js  Navbar.js  PreviewModal.js  PreviewPanel.js  PrintButton.js  PrinterSettings.js  ProductCard.js  TemplateModal.js  UploadExcel.jsx  UploadModal.js
frontend/src/config/: labelTemplates.js
